NODE_ENV=development
JWT_SECRET=with-the-help-of-goku-we-can-defeat-avatar
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



NODE_ENV=development
PORT=3000
USERNAME=alitufail9569
MONGODB_PASSWORD=GymFVWSXFpnId5hs
DATABASE=mongodb+srv://MuhammadTufailAli:GymFVWSXFpnId5hs@cluster0.hpnzgco.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/Users


EMAIL_USERNAME=75cfca7d3ff41c
EMAIL_PASSWORD=3f1cc95be2a291
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
  
STRIPE_SECRET_KEY=sk_test_51LcNiZDfjQDKNGNJGWau5cKUjOTEXWTzF4EdGgXd82oX2sslvCVmrKT0cnKIUxsie2jkMlhcCUIinm8JLj77BWWh00yLkx6iEq

EMAIL_FROM=admin@gmail.com

LoginId=6tVV3s8r
TransactionKey=75VY8DF3kxeYv96B